# News-API

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
Identity-service/: .project
PostmanExample/: NewsCommentService.postman_collection.json  NewsIdentityService.postman_collection.json  NewsSavedService.postman_collection.json
api-gateway/: Dockerfile
comments-service/: pom.xml
comments-service/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
mysqldata/: Dockerfile
mysqldata/sql-scripts/: news_service.sql
news-microservice/: .classpath  docker-compose.yml  service.env
news-microservice/Identity-service/: Dockerfile  pom.xml
news-microservice/PostmanExample/: NewsNewsService.postman_collection.json  NewsUserService.postman_collection.json
news-microservice/api-gateway/: pom.xml
news-microservice/comments-service/: .project  Dockerfile
news-microservice/mysqldata/sql-scripts/: comments_service.sql  identity_service .sql  saved_service .sql
news-microservice/news-service/: Dockerfile
news-microservice/saved-service/: .project  pom.xml
news-microservice/user-service/: user-service.docker
news-service/: .project  pom.xml
news-web-frontend/: README.md  angular.json  package-lock.json  package.json
news-web-frontend/src/: index.html  styles.css
news-web-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
news-web-frontend/src/app/components/header/: header.component.css  (+2 more)
news-web-frontend/src/app/models/: category.ts  comment.ts  login.ts  news.ts  save.ts  singnup.ts  subcategory.ts  summaryData.ts  user.ts
news-web-frontend/src/app/service/: adminService.ts  categoryService.ts  commentService.ts  loginService.ts  newsService.ts  saveService.ts  signUpService.ts  summaryService.ts  userService.ts
saved-service/: Dockerfile
saved-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+153 files in other folders)
