spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8080

my.allowcorsOrigins=${ALLOW_ORIGINS:*}


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=News-news-service
spring.cloud.gateway.routes[0].uri=lb://News-news-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/news/**

spring.cloud.gateway.routes[1].id=Auth-News-news-service
spring.cloud.gateway.routes[1].uri=lb://News-news-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/admin/news/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[2].id=News-category-service
spring.cloud.gateway.routes[2].uri=lb://News-news-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/category/**

spring.cloud.gateway.routes[3].id=Auth-News-category-service
spring.cloud.gateway.routes[3].uri=lb://News-news-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/admin/category/**
spring.cloud.gateway.routes[3].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[4].id=News-subcategory-service
spring.cloud.gateway.routes[4].uri=lb://News-news-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/subcategory/**

spring.cloud.gateway.routes[5].id=Auth-News-subcategory-service
spring.cloud.gateway.routes[5].uri=lb://News-news-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/admin/subcategory/**
spring.cloud.gateway.routes[5].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[6].id=News-saved-service
spring.cloud.gateway.routes[6].uri=lb://News-saved-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/user/saved/**
spring.cloud.gateway.routes[6].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[7].id=News-comments-service
spring.cloud.gateway.routes[7].uri=lb://News-comments-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/comments/**

spring.cloud.gateway.routes[8].id=News-comments-service
spring.cloud.gateway.routes[8].uri=lb://News-comments-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/user/comments/**
spring.cloud.gateway.routes[8].filters[0].name=AuthenticationFilter


spring.cloud.gateway.routes[9].id=News-discovery-server
spring.cloud.gateway.routes[9].uri=http://eureka-server:8761
spring.cloud.gateway.routes[9].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[9].filters[0]=SetPath=/

spring.cloud.gateway.routes[10].id=News-discovery-server-static
spring.cloud.gateway.routes[10].uri=http://eureka-server:8761
spring.cloud.gateway.routes[10].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[11].id=News-identity-service
spring.cloud.gateway.routes[11].uri=lb://News-identity-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[12].id=News-account-service
spring.cloud.gateway.routes[12].uri=lb://News-user-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/account/setting/**
spring.cloud.gateway.routes[12].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[13].id=Admin-News-user-service
spring.cloud.gateway.routes[13].uri=lb://News-user-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/admin/user/**
spring.cloud.gateway.routes[13].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[14].id=Admin-News-comments-service
spring.cloud.gateway.routes[14].uri=lb://News-comments-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/admin/comments/**
spring.cloud.gateway.routes[14].filters[0].name=AuthenticationFilter

